<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/libs/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$PROJECT_DIR$/libs/lib-src" />
    </SOURCES>
    <jarDirectory url="file://$PROJECT_DIR$/libs/lib" recursive="false" />
    <jarDirectory url="file://$PROJECT_DIR$/libs/lib-src" recursive="false" type="SOURCES" />
  </library>
</component>